{% extends "home/patient_nav.html" %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block title %} HealthNet {% endblock %}
{% block head %}
    <link href='{% static 'datepicker/assets/css/bootstrap-datepicker-test.css' %}' rel='stylesheet'/>
    <script src="{% static 'datepicker/assets/js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
{% endblock %}
{% block content %}
    <div class="container">
        <form id="{{ a_info.auto_id }}" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}

            <div class="jumbotron">

                {% if a_info.errors %}
                    <div class="alert alert-danger">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                        <ol style="font-size: medium">
                            {% for error in a_info.errors %}
                                {{ a_info.errors|get_item:error }}
                            {% endfor %}
                        </ol>
                    </div>
                {% endif %}

                <h2 class="form-group"> Appointment </h2>

                <div>
                    <div class="form-group fieldWrapper {% if a_info.title.errors %}has-error{% endif %}">
                        <label class="control-label"> {{ a_info.title.label }} </label>

                        <div style="width: 40%">{{ a_info.title|addcss:"form-control" }}</div>
                    </div>
                </div>


                <div>
                    <div class="form-group {% if a_info.doctor.errors %}has-error{% endif %}">
                        <label class="control-label"> {{ a_info.doctor.label }} </label>

                        {%  if not user.patientprofile %}
                            <div style="width: 40%"> {{ a_info.doctor|addcss:"form-control" }} </div>
                        {% else %}
                            <div>{{ user.patientprofile.doctor }}</div>
                            <div style="width: 40%"> {{ a_info.doctor.as_hidden }} </div>
                        {% endif %}

                    </div>
                </div>

                <div class="fieldWrapper">
                    {{ a_info.patient.label_tag.as_hidden }}
                    {{ a_info.patient.as_hidden }}
                </div>

                <div class="{% if a_info.errors.time_travel or a_info.errors.overlap %}has-error{% endif %}">
                    <div class="form-group controls {% if a_info.start.errors %}has-error{% endif %}">
                        <label class="control-label" for="start_date_shown_id"> Start Date </label>
                        <input class="datepicker-start form-control" id="start_date_shown_id" name="start_date_shown"
                               style="width: 40%" value="{{ a_info.start.value|date:"F j, Y, g:i A" }}" readonly/>

                        <div class="fieldWrapper">
                            {{ a_info.start.label_tag.as_hidden }}
                            {{ a_info.start.as_hidden }}
                        </div>
                    </div>

                    <div class="form-group controls {% if a_info.end.errors %}has-error{% endif %}">
                        <label class="control-label" for="end_date_shown_id"> End Date </label>
                        <input class="datepicker-end form-control" id="end_date_shown_id" name="end_date_shown"
                               style="width: 40%" value="{{ a_info.end.value|date:"F j, Y, g:i A" }}" readonly/>

                        <div class="fieldWrapper">
                            {{ a_info.end.label_tag.as_hidden }}
                            {{ a_info.end.as_hidden }}
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    function UTCDate() {
                        return new Date(Date.UTC.apply(Date, arguments));
                    }
                    var today = new Date();
                    var today_date = UTCDate(today.getUTCFullYear(), today.getUTCMonth(), today.getUTCDate(),
                            today.getUTCHours(), today.getUTCMinutes(), 0, 0);
                    $(document).ready(function () {
                        $('.datepicker-start').datetimepicker({
                            color: 'red',
                            weekStart: 1,
                            showMeridian: true,
                            autoclose: true,
                            startDate: today_date,
                            format: "MM dd, yyyy, H:ii P",
                            linkField: "id_start",
                            linkFormat: "yyyy-mm-ddThh:ii:ssZ"
                        });
                    });
                    $(document).ready(function () {
                        $('.datepicker-end').datetimepicker({
                            color: 'red',
                            weekStart: 1,
                            startDate: today_date,
                            showMeridian: true,
                            autoclose: true,
                            format: "MM dd, yyyy, H:ii P",
                            linkField: "id_end",
                            linkFormat: "yyyy-mm-ddThh:ii:ssZ"
                        });
                    });
                </script>
                <div class="form-group">
                    <button type="reset" class="btn btn-default">Reset</button>
                    <button type="submit" class="btn btn-primary"
                            style="background: #880015; border-color: #880015">Submit
                    </button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}