{% extends "home/patient_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% block content %}
    <div class="container">
        <div class="jumbotron">
        <h2> Appointments </h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th style="width: 30px"></th>
                        <th >Appointment</th>
                        <th>Date</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appt in patient.patientprofile.appointment_set.all %}
                        <tr>
                            <td width="30px"> <a class="btn-xs btn-danger"
                                                 href="{% url 'del_appt' appt_id=appt.pk %}"
                                                 style="border-radius: 5px; text-decoration: none">X</a></td>
                            <td><a href="{% url 'edit_appt' appt_id=appt.pk %}" style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.title }} </a></td>
                            <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.start }} - {{ appt.end }} </td>
                            <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> Doctor {{ appt.doctor.user.last_name }} </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="btn btn-primary" href="/appointments/add"
               style="border-color: #880015; background: #880015">Create Appointment</a>
        </div>
    </div>
{% endblock %}