{% extends "general/base.html" %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block title %} HealthNet {% endblock %}
{% block head %}
    <link href='{% static 'datepicker/assets/css/bootstrap-datepicker-test.css' %}' rel='stylesheet' />
    <script src="{% static 'datepicker/assets/js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
{% endblock %}
{% block content %}
    <div class="container">
        <form id="{{ a_info.auto_id }}" method="post" action=""
                enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}

            <div class="jumbotron">

            {% if l_form.errors %}
                <div class="alert alert-danger" style="font-size: medium">
                <strong>We're sorry</strong>, we need you to change a few things and try submitting again.
                    <ol style="">
                    {% for error in l_form.errors %}
                        {{ l_form.errors|get_item:error }}
                    {% endfor %}
                    </ol>
                </div>
            {% endif %}

                <h2 class="form-group"> Login </h2>
                <div class="{% if l_form.errors.invalid_login %}has-error{% endif %}">
                    <div>
                       <div class="form-group fieldWrapper {% if l_form.username.errors %}has-error{% endif %}">
                           <label class="col-lg-2 control-label"> {{ l_form.username.label }} </label>
                           <div class="col-lg-10" style="width: 40%">{{ l_form.username|addcss:"form-control" }}</div>
                       </div>
                    </div>

                    <div>
                       <div class="form-group {% if l_form.password.errors %}has-error{% endif %}">
                           <label class="col-lg-2 control-label"> {{ l_form.password.label }} </label>
                           <div class="col-lg-10" style="width: 40%"> {{ l_form.password|addcss:"form-control" }} </div>
                       </div>
                    </div>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" style="background: #880015; border-color: #880015;"
                           type="submit" value="Login" />
                </div>
            </div>
        </form>
    </div>
{% endblock %}
