<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet" />

	<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>

    <style>
	   body{
	       padding-top: 60px;
	   }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="col-sm-4"></div>
        	<div class="col-xs-12 col-sm-4">
        		  <div class="controls">
        		      <input class="datepicker form-control" type="text"/>
        		  </div>
        	</div>
    		<div class="col-sm-4"></div>
        </div>
    </div>
	<script type="text/javascript">
	 $('.datepicker').datepicker({
    	 weekStart:1,
    	 color: 'red'
	 });
	</script>
</body>
</html>