{% extends "home/admin_nav.html" %}
{% load static %}
{% load get_item %}
{% block title %} HealthNet {% endblock %}
{% block head %}
    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #880015;">
                <h3 style="color: #ffffff">Tasks</h3></div>
            <div class="panel-body">
                <p><a href="/staff/admin/add/{{ "nurse" }}" style="color: #7f2425;">Add Nurse</a></p>

                <p><a href="/staff/admin/add/{{ "doctor" }}" style="color: #7f2425;">Add Doctor</a></p>

                <p><a href="/staff/admin/add/{{ "hospital" }}" style="color: #7f2425;">Add Hospital</a></p>

                <p><a href="/staff/admin/add/{{ "admin" }}" style="color: #7f2425;">Add Admin</a></p>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #880015;">
                <h3 style="color: #ffffff">System Statistics</h3></div>
            <div class="panel-body">
                <p><a href="/statistics/{{ "patients" }}" style="color: #7f2425;">Patient Statistics</a></p>

                <p><a href="/statistics/admission/" style="color: #7f2425;">Admission Statistics</a></p>

                <p><a href="/statistics/prescription/" style="color: #7f2425;">Prescription Statistics</a></p>

                <p><a href="/statistics/hospital/" style="color: #7f2425;">Hospital Statistics</a></p>
            </div>
        </div>


        <div id="Logs" class="panel panel-default">
            <div class="panel-heading" style="background-color: #880015;">
                <h3 style="color: #ffffff">Recent Activities</h3></div>
            <div class="panel-body">
                <table class="table table-striped table-hover ">
                    <thead>
                    <tr>
                        <th>Action time</th>
                        <th>User</th>
                        <th>Content type</th>
                        <th>Object</th>
                        <th>Action flag</th>
                        <th>Change message</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for log in logs %}
                        <tr>
                            <td> {{ log.action_time }} </td>
                            <td> {{ log.user }} </td>
                            <td> {{ log.content_type }} </td>
                            <td> {{ log.object_repr }}  </td>
                            <td> {{ flags|get_item:log.action_flag }} </td>
                            <td> {{ log.change_message }} </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
        <ul class="pagination pagination-sm">
            {% if logs.has_previous %}
                <li><a href="?page=1" style="background: #880015"><<</a></li>
                <li><a href="?page={{ logs.previous_page_number }}" style="background: #880015"><</a></li>
            {% endif %}


            {% if logs.has_next %}
                <li><a href="?page={{ logs.next_page_number }}" style="background: #880015">></a></li>
                <li><a href="?page={{ logs.paginator.num_pages }}" style="background: #880015">>></a></li>
            {% endif %}
        </ul>
            <script>
                $(document).ready(function () {
                    if(window.location.href.indexOf("?page=") > -1) {
                        document.getElementById("Logs").scrollIntoView(true);
                    }
                });
            </script>

            </div>
        </div>

    </div>

{% endblock %}