{% extends "home/base_home.html" %}
{% block navbuttons %}
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="pe-7s-mail">
                {% if user.userprofile.get_unread_messages %}
                    <span class="label"> {{ user.userprofile.get_unread_messages }} </span>
                {% endif %}
            </i>

            <p> Messages </p>
        </a>

        <div class="list-group dropdown-menu" style="width: 300px !important; left: -45%">
            {% if user.userprofile.get_inbox_preview %}
                {% for message in user.userprofile.get_inbox_preview %}
                    <a href="{% url "display_message" mess_id=message.id %}" class="list-group-item">
                        <h5 class="list-group-item-heading">
                            {% if not message.read_at %}
                                <strong>
                            {% endif %}
                            {{ message.get_subject_preview }}
                            {% if not message.read_at %}
                                </strong>
                            {% endif %}
                        </h5>

                        <p class="list-group-item-text">{{ message.get_body_preview }}</p>
                    </a>
                {% endfor %}
            {% else %}
                <a href="#" class="list-group-item" data-toggle="modal">
                    {% if user.userprofile %}
                        <h5 class="list-group-item-heading" style="opacity: .85">
                        <strong>You've got no mail!<br></strong></h5>
                    {% else %}
                        <h5 class="list-group-item-heading" style="opacity: .85">
                            <strong>You're the first admin!</strong><br>Create a UserProfile in the admin panel or
                            create another admin account to use Messaging.</h5>
                    {% endif %}
                </a>
            {% endif %}
            {% if user.userprofile %}
                <a href="{% url "to_folder" folder_name='inbox' %}" class="list-group-item" data-toggle="modal">
                    <h5 class="list-group-item-heading">Go to inbox</h5>
                </a>
            {% endif %}
        </div>

    </li>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="pe-7s-plus"></i>

            <p>Create</p>
        </a>
        <ul class="dropdown-menu">
            <li><a href="{% url "admin_add" type_str="nurse" %}">Nurses</a></li>
            <li><a href="{% url "admin_add" type_str="doctor" %}">Doctor</a></li>
            <li><a href="{% url "admin_add" type_str="hospital" %}">Hospital</a></li>
            <li><a href="{% url "admin_add" type_str="admin" %}">Admin</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="pe-7s-users"></i>

            <p>Groups</p>
        </a>
        <ul class="dropdown-menu">
            <li><a href="{% url "admin_users" type_str="patients" %}">Patients</a></li>
            <li><a href="{% url "admin_users" type_str="nurses" %}">Nurses</a></li>
            <li><a href="{% url "admin_users" type_str="doctors" %}">Doctors</a></li>
            <li><a href="{% url "admin_users" type_str="hospitals" %}">Hospitals</a></li>
            <li><a href="{% url "admin_users" type_str="admins" %}">Admins</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            {% if user.userprofile.gender == 'F' %}
                <i class="pe-7s-user-female"></i>
            {% else %}
                <i class="pe-7s-user"></i>
            {% endif %}
            <p>Welcome, {{ user.username }}</p>
        </a>
        <ul class="dropdown-menu">
            <li><a href="/staff/change">Personal Information</a></li>
            <li class="divider"></li>
            <li><a href="/logout">Log out</a></li>
        </ul>
    </li>
{% endblock %}