{% load static %}

<style>
    img{
        max-width: 100%;
        width: auto\9;
        height: auto;
    }
    body{
        padding: 100px;
    }
</style>

<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" type="text/css"/>
        <link href="{% static "navbar/css/pe-icon-7-stroke.css" %}" rel="stylesheet" type="text/css" />
        <link href="{% static "navbar/css/ct-navbar.css" %}" rel="stylesheet" type="text/css" />
        <script src="{% static "navbar/js/jquery-1.10.2.js" %}" type="text/javascript"></script>
        <script src="{% static "js/bootstrap.js" %}" type="text/javascript"></script>
        <script src="{% static "navbar/js/ct-navbar.js" %}" type="application/javascript"></script>

    </head>
    <body>
     <nav class="navbar navbar-ct-HN navbar-fixed-top" role="navigation" type="inline">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="/home">
                    <div class="logo">
                        <img src="{% static "images/HN_small_128.png" %}"
                             style="max-width: 100%; width: auto\9; height: auto;">
                    </div>
                    <div class="brand"> HealthNet </div>
                  </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                {% block navbuttons %}{% endblock %}
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
     </nav>
        <!--  end navbar -->
        <h1>{% block head %}{% endblock %}</h1>

        {% block content %}{% endblock %}
		<hr>
		{% block sidebar %}
		{% endblock %}
    </body>
</html>