{% extends "home/base_home.html" %}
{% block navbuttons %}
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="pe-7s-mail">
                {% if nurse.userprofile.get_unread_messages %}
                <span class="label"> {{ nurse.userprofile.get_unread_messages }} </span>
                {% endif %}
            </i>
            <p> Messages </p>
        </a>

        <div class="list-group dropdown-menu" style="width: 300px !important; left: -45%">
            {% if nurse.userprofile.get_inbox_preview %}
                {% for message in nurse.userprofile.get_inbox_preview %}
                    <a href="{% url "display_message" mess_id=message.id %}" class="list-group-item">
                        <h5 class="list-group-item-heading">
                            {% if not message.read_at %}
                                <strong>
                            {% endif %}
                            {{ message.get_subject_preview }}
                            {% if not message.read_at %}
                                </strong>
                            {% endif %}
                        </h5>
                        <p class="list-group-item-text">{{ message.get_body_preview }}</p>
                    </a>
                {% endfor %}
            {% else %}
                <a href="#" class="list-group-item" data-toggle="modal">
                        <h5 class="list-group-item-heading" style="opacity: .85"><strong>You've got no mail!<br></strong></h5>
                </a>
            {% endif %}
            <a href="{% url "to_folder" folder_name='inbox' %}" class="list-group-item" data-toggle="modal">
                        <h5 class="list-group-item-heading">Go to inbox</h5>
            </a>

        </div>

    </li>
    <li>
        <a href="/staff/patients">
            <i class="pe-7s-users"></i>
            <p>Patient Info</p>
        </a>
    </li>
    <li>
        <a href="/appointments/manage">
            <i class="pe-7s-notebook"></i>
            <p>Manage Appointments</p>
        </a>
    </li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          {% if nurse.userprofile.gender == 'F' %}
                <i class="pe-7s-user-female"></i>
          {% else %}
                <i class="pe-7s-user"></i>
          {% endif %}
                <p>Welcome Nurse {{ nurse.last_name }}</p>
      </a>
      <ul class="dropdown-menu">
        <li><a href="/staff/change">Personal Information</a></li>
        <li><a href="/staff/patients">Patient Information</a></li>
        <li class="divider"></li>
        <li><a href="/logout">Log out</a></li>
      </ul>
    </li>
{% endblock %}