{% extends doc_bool|yesno:"home/doctor_nav.html,home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}

{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>

                <div class="jumbotron">
                    {% if t_info.errors %}
                        <div class="alert alert-danger">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            <ol style="">
                                {% for error in t_info.errors %}
                                    {{ t_info.errors|get_item:error }}
                                {% endfor %}
                            </ol>
                        </div>
                    {% endif %}
                    <h2> Transfer Information </h2>

                    <div class="form-group">
                        <label class="control-label"> {{ t_info.patient.label }} </label>
                        <div>{{ patient }}</div>
                        <div style="width: 40%"> {{ t_info.patient.as_hidden }} </div>
                    </div>

                    <div class="form-group {% if t_info.newHospital.errors %}has-error{% endif %}">
                        <label class="control-label"> {{ t_info.newHospital.label }} </label>
                        <div class="" style="width: 40%"> {{ t_info.newHospital|addcss:'form-control' }} </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-0">
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button type="submit" class="btn btn-primary"
                                    style="border-color: #880015; background: #880015"
                                    name="psub"> Submit
                            </button>
                        </div>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>

{% endblock %}

