{% extends doc_bool|yesno:"home/doctor_nav.html,home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block content %}
    <div class="container">
        <div class="jumbotron">
            <h2> Messages
                <span class="btn-group pull-right">
                    <a class="btn btn-default" href="{% url 'to_folder' folder_name='inbox' %}">Inbox</a>
                    <a class="btn btn-default" href="{% url 'to_folder' folder_name='sent' %}">Sent</a>
                    <a class="btn btn-default" href="{% url 'to_folder' folder_name='archived' %}">Archive</a>
                    <a class="btn btn-default" href="{% url 'to_folder' folder_name='trash' %}">Trash</a>
                </span>
                <span class="pull-right btn-group">
                    <button class="btn btn-default" style="background: #880015; border-color: #880015"
                            data-toggle="modal" data-target="#composeModal">Compose</button>
                    &nbsp;
                </span>
            </h2>

            <div>
                <div class="list-group">
                    {% for message in display_msgs %}
                        <a class="list-group-item" href="{% url "display_message" mess_id=message.id %}">
                            <span>
                                {{ message.sender }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>

                            <span>
                                {% if not message.read_at %}
                                    <strong>
                                {% endif %}

                                {{ message.subject }}

                                {% if not message.read_at %}
                                    </strong>
                                {% endif %}
                            </span>

                            <span>
                                {{ message.get_body_preview }}
                            </span>
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="modal fade" id="composeModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="well" method="post" action="">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h3>Compose</h3>
                        </div>
                        <div class="modal-body">
                            {% csrf_token %}
                            {% if mess_form.errors %}
                                <div class="alert alert-danger">
                                    <strong>Oh snap!</strong> Change a few things up and try sending the message again.
                                    <ol style="font-size: medium">
                                        {% for error in mess_form.errors %}
                                            {{ mess_form.errors|get_item:error }}
                                        {% endfor %}
                                    </ol>
                                </div>
                            {% endif %}
                            <div class="form-group {% if mess_form.recipient.errors %}has-error{% endif %}">
                                <label class="control-label"> {{ mess_form.recipient.label }} </label>

                                <div> {{ mess_form.recipient|addcss:"form-control" }} </div>
                            </div>

                            <div class="form-group {% if mess_form.subject.errors %}has-error{% endif %}">
                                <label class="control-label"> {{ mess_form.subject.label }} </label>

                                <div> {{ mess_form.subject|addcss:"form-control" }} </div>
                            </div>

                            <div class="form-group {% if mess_form.content.errors %}has-error{% endif %}">
                                <label class="control-label"> {{ mess_form.content.label }} </label>

                                <div> {{ mess_form.content|addcss:"form-control" }} </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                    </form>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>
    </div>
{% endblock %}