{% extends "home/doctor_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>
                <div class="jumbotron">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% if u_form.errors %}
                            <div class="alert alert-danger">
                                <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                <ol>
                                    {% for error in u_form.errors %}
                                        {{ u_form.errors|get_item:error }}
                                    {% endfor %}
                                </ol>
                            </div>
                        {% endif %}
                        <legend><h2> Document Add Form </h2></legend>


                        <table class="table table-striped table-hover ">
                            <tbody>
                            {% for field in u_form %}
                                {% if not field == "docfile" %}
                                    <div>
                                        <div class="form-group {% if field.errors %}has-error{% endif %}">
                                            <label class="col-sm-4 control-label"> {{ field.label }} </label>
                                            <div class="col-sm-8"
                                                 style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}


                            </tbody>
                        </table>

                        <button type="submit" class="btn btn-primary"
                                style="border-color: #880015; background: #880015"
                                name="dsub">Upload
                        </button>
                        </p>
                    </form>
                </div>

            </fieldset>
        </form>
    </div>

{% endblock %}