{% extends "home/doctor_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load css_add %}
{% load get_item %}
{% load static %}
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>
                <div class="jumbotron">
                    {% if prescription_form.errors %}
                        <div class="alert alert-danger">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            <ol style="">
                                {% for error in prescription_form.errors %}
                                    {{ prescription_form.errors|get_item:error }}
                                {% endfor %}
                            </ol>
                        </div>
                    {% endif %}

                    <h2 class="form-group"> Add Prescription </h2>
                    {% for field in prescription_form %}
                        <div class="form-group {% if field.errors %}has-error{% endif %}">
                            <label class="control-label">{{ field.label }}</label>
                            <div style="width: 40%">{{ field|addcss:"form-control" }}</div>
                        </div>
                    {% endfor %}

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-0">
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button type="submit" class="btn btn-primary"
                                    style="background: #880015; border-color: #880015;">Submit
                            </button>
                        </div>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
{% endblock %}