{% extends "home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>

                <div class="jumbotron">
                    <h2> Patient Record </h2>
                    <table class="table table-striped table-hover ">
                        <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Hospital</th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for p in patients %}
                            <tr>
                                <td style="color: rgba(154, 0, 21, 0.9)"> {{ p.user.id }} </td>
                                <td><a href="/staff/change/{{ p.user.id }}" style="color: rgba(154, 0, 21, 0.9)">
                                    {{ p.user.first_name }} {{ p.user.last_name }} </a></td>
                                <td style="color: rgba(154, 0, 21, 0.9)"> {{ p.hospital }} </td>
                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                    <ul class="pagination pagination-sm">
                        {% if patients.has_previous %}
                            <li><a href="?page=1" style="background: #880015"><<</a></li>
                            <li><a href="?page={{ patients.previous_page_number }}" style="background: #880015"><</a>
                            </li>
                        {% endif %}


                        {% if patients.has_next %}
                            <li><a href="?page={{ patients.next_page_number }}" style="background: #880015">></a></li>
                            <li><a href="?page={{ patients.paginator.num_pages }}" style="background: #880015">>></a>
                            </li>
                        {% endif %}
                    </ul>
                    <script>
                        $(document).ready(function () {
                            if (window.location.href.indexOf("?page=") > -1) {
                                document.getElementById("patient_list").scrollIntoView(true);
                            }
                        });
                    </script>
            </fieldset>
        </form>
    </div>
{% endblock %}