{% extends "home/patient_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}

            <legend>
                Medical Information
            </legend>

            <table class="table table-striped table-hover ">
                <tbody>
                <tr>
                    <td>Hospital</td>
                    <td>{{ user.hospital }}</td>
                </tr>
                <tr>
                    <td>Health Insurance</td>
                    <td>{{ user.health_insurance }}</td>
                </tr>
                <tr>
                    <td>Emergency Contact</td>
                    <td>{{ user.ice_name }}</td>
                </tr>
                <td>Emergency Number</td>
                <td>{{ user.ice_phone }}</td>
                </tr>

                </tbody>
            </table>


            <legend>
                Prescriptions
            </legend>
            <table class="table table-striped table-hover ">
                <tbody>
                {% for p in user.prescription_set.all %}
                    <tr>
                        <td>{{ p.medicine }}</td>
                        <td>{{ p.dosage }} mg</td>
                        <td>{{ p.notes }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </form>

        <legend>
            Test Results
        </legend>
        <table class="table table-striped table-hover ">
            <thead>
            <tr>
                <th>Files</th>
                <th>Comments</th>
            </tr>
            </thead>
            <tbody>
            {% for test in user.document_set.all %}
                {% if test.released %}
                    <tr>
                        <td><a href="/media/{{ test.docfile }}">{{ test }}</a></td>
                        <td>{{ test.comments }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
        <h1><b>Warning</b></h1>
        <h3><em>Exporting information involves the release of private data</em></h3>
        <a href="{% url 'doc_export' user_id=user.user.id %}"
           class="btn btn-info" style="background: #880015; border-color: #880015"> Export Medical Information </a>




    </div>
{% endblock %}