{% extends doc_bool|yesno:"home/doctor_nav.html,home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}
<style>
    ul li {
        list-style-type: none;
    }
</style>
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>

                <div class="jumbotron">
                    {% if u_info.errors or pr_info.errors or p_info.errors %}
                        <div class="alert alert-danger">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            <ol>
                                {% for error in u_info.errors %}
                                    {{ u_info.errors|get_item:error }}
                                {% endfor %}
                                {% for error in pr_info.errors %}
                                    {{ pr_info.errors|get_item:error }}
                                {% endfor %}
                                {% for error in p_info.errors %}
                                    {{ p_info.errors|get_item:error }}
                                {% endfor %}
                            </ol>
                        </div>
                    {% endif %}
                    <h2> Personal Information </h2>
                    {% for field in u_info %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-lg-2 control-label"> {{ field.label }} </label>
                                <div class="col-lg-10" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% for field in pr_info %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-lg-2 control-label"> {{ field.label }} </label>
                                <div class="col-lg-10" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% for field in p_info %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-lg-2 control-label"> {{ field.label }} </label>
                                <div class="col-lg-10" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-0">
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button type="submit" class="btn btn-primary"
                                    style="border-color: #880015; background: #880015">Submit
                            </button>
                        </div>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
{% endblock %}