{% extends doc_bool|yesno:"home/doctor_nav.html,home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}

{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>

                <div class="jumbotron">
                    <h2 class="form-group"> Personal Information </h2>
                    <table class="table table-striped table-hover ">
                        <tbody>
                        <tr>
                            <td>Hospital</td>
                            <td>
                                <div style="width: 40%"> {{ patient.hospital }} </div>
                            </td>
                            <td>
                                <div style="width: 40%"> {{ u_info.hospital.as_hidden }} </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Health Insurance</td>
                            <td>
                                <div style="width: 40%"> {{ u_info.health_insurance|addcss:"form-control" }} </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emergency Contact</td>
                            <td>
                                <div style="width: 40%"> {{ u_info.ice_name|addcss:"form-control" }} </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emergency Number</td>
                            <td>
                                <div style="width: 40%"> {{ u_info.ice_phone|addcss:"form-control" }} </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-0">
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button type="submit" class="btn btn-primary"
                                    style="border-color: #880015; background: #880015"
                                    name="psub"> Submit
                            </button>
                        </div>
                    </div>
                </div>

            </fieldset>
        </form>

        <div class="jumbotron" id="prescrip_list">
            <h2 class="form-group"> Prescriptions </h2>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    {% if doc_bool %}
                        <th style="width: 30px"></th>
                    {% endif %}
                    <th>Prescription</th>
                    <th>Dosage</th>
                    <th>Notes</th>
                </tr>
                </thead>
                <tbody>
                {% for p in prescriptions %}
                    <tr>
                        {% if doc_bool %}
                            <td width="30px"><a class="btn-xs btn-danger"
                                                href="{% url 'del_prescrip' user_id=p_id prescrip_id=p.pk %}"
                                                style="border-radius: 5px; text-decoration: none">X</a></td>
                        {% endif %}
                        <td> {{ p.medicine }} </td>
                        <td style="width: 50px"> {{ p.dosage }} {{ p.units }} </td>
                        <td> {{ p.notes }} </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <ul class="pagination">
                {% if prescriptions.has_previous %}
                    <li><a href="?page=1" style="background: #880015"><<</a></li>
                    <li><a href="?page={{ prescriptions.previous_page_number }}" style="background: #880015"><</a></li>
                {% endif %}


                {% if prescriptions.has_next %}
                    <li><a href="?page={{ prescriptions.next_page_number }}" style="background: #880015">></a></li>
                    <li><a href="?page={{ prescriptions.paginator.num_pages }}" style="background: #880015">>></a></li>
                {% endif %}

                {% if doc_bool %}
                    <li>&nbsp&nbsp<a class="btn btn-primary" href="/staff/prescriptions/{{ p_id }}"
                       style="border-color: #880015; background: #880015">Add Prescription</a></li>
                {% endif %}
            </ul>
            <script>
                $(document).ready(function () {
                    if (window.location.href.indexOf("?page=") > -1) {
                        document.getElementById("prescrip_list").scrollIntoView(true);
                    }
                });
            </script>


        </div>


        <div class="jumbotron">
            <h2>Patient Status</h2>
            {% if not patient.admitted and not user.is_superuser %}
                <p>Patient not admitted. Would you like to admit?</p>
                <a class="btn btn-primary" href="/staff/admit/{{ p_id }}"
                   style="border-color: #880015; background: #880015">Admit Patient</a>
            {% else %}
                <p>Patient admitted. Would you like to discharge?</p>
                {% if doc_bool %}
                    <a class="btn btn-primary" href="/staff/discharge/{{ p_id }}"
                       style="border-color: #880015; background: #880015">Discharge Patient</a>
                {% endif %}
            {% endif %}
        </div>

    </div>

    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>
                <div class="jumbotron">
                    <h2> Test Results </h2>
                    <table class="table table-striped table-hover">
                        {% if documents %}
                            <thead>
                            <tr>
                                {% if doc_bool %}
                                    <th style="width: 30px"></th>
                                    <th style="width: 30px"></th>
                                {% endif %}
                                <th>Files</th>
                                <th>Comments</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for document in documents %}
                                <tr>
                                    {% if doc_bool %}
                                        <td width="30px"><a class="btn-xs btn-danger"
                                                            href="{% url 'del_doc' user_id=p_id doc_id=document.id %}"
                                                            style="border-radius: 5px; text-decoration: none">X</a></td>
                                        {% if not document.released %}
                                            <td width="30px"><a class="btn-xs btn-success"
                                                                href="{% url 'release_doc' user_id=p_id doc_id=document.id %}"
                                                                style="border-radius: 5px; background: #880015; border-color: #880015; text-decoration: none">Release</a></td>
                                        {% else %}
                                            <td width="30px"></td>
                                        {% endif %}
                                    {% endif %}
                                    <td><a href="/media/{{ document.docfile }}">{{ document }}</a></td>
                                    <td>{{ document.comments }}</td>
                                    {% if document.released %}
                                        <td>Released to Patient</td>
                                    {% else %}
                                        <td>Not Yet Released</td>
                                    {% endif %}

                                </tr>

                            {% endfor %}
                            </tbody>
                            </table>
                        {% else %}
                            <p>No documents.</p>
                        {% endif %}

                    {% if doc_bool %}
                        <a class="btn btn-primary" href="/staff/upload/{{ p_id }}"
                           style="border-color: #880015; background: #880015">Upload Document</a>
                    {% endif %}
                </div>

            </fieldset>
        </form>
    </div>

{% endblock %}

