{% extends "general/base.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% block content %}


    <div class="container" style="background-color: #880015; border-radius: 15px;">
      <div class="jumbotron" style="background-color: #880015;">

        <h1 style="color: #ffffff">Welcome to </h1>
        <div style="width: auto; height: 200px; background-color: #880015;">
            <img src="{% static "images/HN_large_200px.png" %}" alt="HealthNet Logo"
                 style="align-content: center; max-width: 100%; width: auto\9; height: auto;" />

            <br>
            <div>
            <blockquote class="pull-left" style="color: antiquewhite; background-color: #880015 ">
            <p> A service for the people by the people! </p>
            </blockquote>

            </div>
        </div>
      </div>
    </div>

    <br/>

{% endblock %}