<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>{% block title %}{% endblock %}</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/sandstone/3.3.2/superhero/bootstrap.min.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="width: 100%;">
            <li><a class="navbar-brand" href="/home">Home</a></li>
            <li><a href="/home/change/"> Personal Information</a></li>
            <li><a href=""> Medical Information</a></li>
            <li style="float: right"><a href="/logout/">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    </body>


        <div class="container">
            <form id="user_form" method="post" action=""
                    enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                {% if next %}
                    <input type="hidden" name="next" value="{{ next }}"/>
                {% endif %}

            <legend>
                Medical Information
            </legend>

            <table class="table table-striped table-hover ">
              <tbody>
                <tr>
                  <td>Hospital</td>
                  <td>{{ user.hospital }}</td>
                </tr>
                <tr>
                  <td>Health Insurance</td>
                  <td>{{ user.health_insurance }}</td>
                </tr>
                <tr>
                  <td>Emergency Contact</td>
                  <td>{{ user.ice_name }}</td>
                </tr>
                <tr>
                  <td>Emergency Number</td>
                  <td>{{ user.ice_phone }}</td>
                </tr>

                </tbody>
                </table>


            <legend>
                Prescriptions
            </legend>
             <table class="table table-striped table-hover ">
             <tbody>
            {% for p in user.prescription_set.all %}
                <tr>
                  <td>{{ p.medicine }}</td>
                  <td>{{ p.dosage }} mg</td>
                </tr>
            {% endfor %}
             </tbody>
             </table>


            </form>
        </div>


</html>