
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/sandstone/3.3.2/superhero/bootstrap.min.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="width: 100%;">
            <li><a class="navbar-brand" href="/home">Home</a></li>
            <li><a href="/home/change/"> Personal Information</a></li>
              {% if user.patientprofile %}
                <li><a href=""> Medical Information</a></li>
                  {% else %}
                  <li><a href="/staff/patients/"> Medical Information</a></li>
              {% endif %}

            <li style="float: right"><a href="/logout/">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    </body>
        <div class="container">
            <form id="user_form" method="post" action=""
                    enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                {% if next %}
                    <input type="hidden" name="next" value="{{ next }}"/>
                {% endif %}
                <fieldset>

                <div class="jumbotron">
                <h2> Personal Information </h2>
                   {% for field in u_info %}
                       <div>
                           <div class="row">
                               <div class="col-sm-4"> <h4> {{ field.label }} </h4> </div>
                                    <div class="col-sm-8"> {{ field }} </div>
                           </div>
                       </div>
                   {% endfor %}


                    <div class="form-group">
                      <div class="col-lg-10 col-lg-offset-0">
                        <button type="reset" class="btn btn-default">Reset</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                </div>


                <div class="jumbotron">
                <h2> Prescriptions  </h2>
                   {% for p in patient.prescription_set.all %}
                       <div>
                           <div class="row">
                               <div class="col-sm-4"> <h4> {{ p.medicine }} </h4> </div>
                                    <div class="col-sm-8"> {{ p.dosage }} mg</div>
                           </div>
                       </div>
                   {% endfor %}

                {% if doc_bool %}
                    <p><a class="btn btn-primary btn-lg" href="/staff/prescriptions/{{ p_id }}">Add Prescription</a></p>
                {% endif %}
                </div>


                <div class="jumbotron">
                <h2> File Uploads  </h2>
                     <table class="table table-striped table-hover ">
                     <tbody>

                     <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p>{{ file_form.non_field_errors }}</p>
                        <p>{{ file_form.docfile.label_tag }} {{ file_form.docfile.help_text }}</p>
                        <p>
                            {{ file_form.docfile.errors }}
                            {{ file_form.docfile }}
                        </p>
                         {% if doc_bool %}
                        <p><input type="submit" class="btn btn-primary btn-lg" value="Upload" /></p>
                         {% endif %}
                    </form>

                     {% if documents %}
                        {% for document in documents %}
                            <tr>
                              <td><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></td>
                            </tr>
                        {% endfor %}

                     {% else %}
                        <tr> No documents uploaded </tr>
                    {% endif %}

                     </tbody>
                     </table>
                </div>




                </fieldset>
            </form>
        </div>
</html>