{% extends "home/admin_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block content %}
    <div class="container">
        <div class="jumbotron">
            {% if reply_form.errors %}
                <div class="alert alert-danger">
                    <strong>Oh snap!</strong> Your reply has errors in it, click the reply button to try again.
                </div>
            {% endif %}
            <div class="btn-group btn-group-justified" style="width: 30%">
                <a style="background: #880015; border-color: #880015"
                   class="btn btn-default glyphicon glyphicon-arrow-right" data-toggle="modal"
                   data-target="#replyModal"></a>
                <a style="background: #880015; border-color: #880015"
                   class="btn btn-default glyphicon glyphicon-folder-open"
                   href="{% url 'archive_message' mess_id=message.id %}"></a>
                <a style="background: #880015; border-color: #880015"
                   class="btn btn-default glyphicon glyphicon-trash"
                   href="{% url 'trash_message' mess_id=message.id %}"></a>
            </div>
            <br>

            <div style="background: white; border-radius: 5px; padding: 20px">
                <h3> {{ message.subject }} </h3>

                <div> {{ message.sender }}</div>
                <hr>
                <div>
                    {{ message.content }}
                </div>


            </div>


        </div>
    </div>

    <div class="modal fade" id="replyModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="well" method="post" action="">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>Reply</h3>
                    </div>
                    <div class="modal-body">
                        {% csrf_token %}
                        {% if reply_form.errors %}
                            <div class="alert alert-danger">
                                <strong>Oh snap!</strong> Change a few things up and try sending the message again.
                                <ol style="font-size: medium">
                                    {% for error in reply_form.errors %}
                                        {{ reply_form.errors|get_item:error }}
                                    {% endfor %}
                                </ol>
                            </div>
                        {% endif %}
                        <div class="form-group {% if reply_form.recipient.errors %}has-error{% endif %}">
                            <label class="control-label"> {{ reply_form.recipient.label }} </label>

                            <div> {{ reply_form.recipient|addcss:"form-control" }} </div>
                        </div>

                        <div class="form-group {% if reply_form.subject.errors %}has-error{% endif %}">
                            <label class="control-label"> {{ reply_form.subject.label }} </label>

                            <div> {{ reply_form.subject|addcss:"form-control" }} </div>
                        </div>

                        <div class="form-group {% if reply_form.content.errors %}has-error{% endif %}">
                            <label class="control-label"> {{ reply_form.content.label }} </label>

                            <div> {{ reply_form.content|addcss:"form-control" }} </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </form>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>

{% endblock %}