{% extends doc_bool|yesno:"home/doctor_nav.html,home/nurse_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% block content %}
    <div class="container">
        <div class="jumbotron">
        <h2> Appointments </h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        {% if doc_bool %}
                        <th style="width: 30px"></th>
                        {% endif %}
                        <th >Appointment</th>
                        <th>Date</th>
                        <th>Patient</th>
                        {% if not doc_bool %}
                        <th>Doctor</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if doc_bool %}
                        {% for appt in user.doctorprofile.appointment_set.all %}
                            <tr>
                                <td width="30px"> <a class="btn-xs btn-danger"
                                                     href="{% url 'del_appt' appt_id=appt.pk %}"
                                                     style="border-radius: 5px; text-decoration: none">X</a></td>
                                <td><a href="{% url 'edit_appt' appt_id=appt.pk %}" style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.title }} </a></td>
                                <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.start }} - {{ appt.end }} </td>
                                <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.patient.user.first_name }} {{ appt.patient.user.last_name }} </td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                    {% if not doc_bool %}
                        {% for appt in apptSet %}
                            <tr>
                                <td><a href="{% url 'edit_appt' appt_id=appt.pk %}" style="color: rgba(154, 0, 21, 0.9);"> {{ appt.title }} </a></td>
                                <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.start }} - {{ appt.end }} </td>
                                <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> {{ appt.patient.user.first_name }} {{ appt.patient.user.last_name }} </td>
                                <td style="color: rgba(154, 0, 21, 0.9); text-decoration: none"> Doctor {{ appt.doctor.user.last_name }} </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
            <a class="btn btn-primary" href="/appointments/add"
               style="border-color: #880015; background: #880015">Create Appointment</a>
        </div>
    </div>
{% endblock %}