{% extends "home/admin_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load static %}
{% load css_add %}
{% load get_item %}
{% block content %}

    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>
                <legend><h2> HealthNet Registration Form </h2></legend>

                <div class="jumbotron">
                    {% if user_form.errors or profile_form.errors or special_form.errors %}
                        <div class="alert alert-danger">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            <ol style="font-size: medium">
                                {% for error in user_form.errors %}
                                    {{ user_form.errors|get_item:error }}
                                {% endfor %}
                                {% for error in profile_form.errors %}
                                    {{ profile_form.errors|get_item:error }}
                                {% endfor %}
                                {% for error in special_form.errors %}
                                    {{ special_form.errors|get_item:error }}
                                {% endfor %}
                            </ol>
                        </div>
                    {% endif %}
                    <h2> Form Information </h2>
                    {% for field in user_form %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-sm-4 control-label"> {{ field.label }} </label>

                                <div class="col-sm-8" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% for field in profile_form %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-sm-4 control-label"> {{ field.label }} </label>
                                <div class="col-lg-10" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% for field in special_form %}
                        <div>
                            <div class="form-group {% if field.errors %}has-error{% endif %}">
                                <label class="col-sm-4 control-label"> {{ field.label }} </label>
                                <div class="col-sm-8" style="width: 40%;"> {{ field|addcss:"form-control" }} </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-0">
                        <button type="reset" class="btn btn-default">Reset</button>
                        <button type="submit" class="btn btn-primary"
                                style="border-color: #880015; background: #880015">Submit
                        </button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
{% endblock %}