{% extends "home/admin_nav.html" %}
{% block title %} HealthNet {% endblock %}
{% block head %}{% endblock %}
{% load get_hospitals %}
{% load static %}
{% block content %}
    <div class="container">
        <form id="user_form" method="post" action=""
              enctype="multipart/form-data" class="form-horizontal">
            {% csrf_token %}
            {% if next %}
                <input type="hidden" name="next" value="{{ next }}"/>
            {% endif %}
            <fieldset>

                <div class="jumbotron">
                    <h2> {{ type }} Database </h2>
                    <table class="table table-striped table-hover ">
                        <thead>
                        <tr>
                            {% if type != "Hospital" %}
                                <th>ID</th>
                            {% endif %}
                            <th>{{ type }} Name</th>

                            {% if type == "Patient" %}
                                <th>Emergency Contact</th>
                                <th>Emergency Number</th>
                                <th>Hospital</th>
                                <th></th>
                            {% endif %}
                            {% if type == "Nurse" %}
                                <th>Hospital(s)</th>
                            {% endif %}
                            {% if type == "Doctor" %}
                                <th>Hospital</th>
                            {% endif %}
                            {% if type == "Hospital" %}
                                <th>Address</th>
                                <th>Location</th>
                            {% endif %}
                        </tr>
                        </thead>
                        <tbody>

                        {% for u in users %}
                            <tr>
                                {% if type == "Patient" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.user.id }} </td>
                                    <td><a href="/staff/change/{{ u.user.id }}"
                                           style="color: rgba(154, 0, 21, 0.9)">{{ u.user.first_name }} {{ u.user.last_name }} </a>
                                    </td>
                                {% endif %}

                                {% if type == "Nurse" or type == "Doctor" or type == "Admin" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.user.id }} </td>
                                    <td style="color: rgba(154, 0, 21, 0.9)">{{ u.user.first_name }} {{ u.user.last_name }}</td>
                                {% endif %}
                                {% if type == "Hospital" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.name }} </td>
                                {% endif %}

                                {% if type == "Patient" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.ice_name }} </td>
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.ice_phone }} </td>
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.hospital }} </td>
                                    <td width="30px"><a class="btn-xs btn-success"
                                                        href="{% url 'transfer_patient' u.user.id %}"
                                                        style="border-radius: 5px; background: #880015; border-color: #880015; color: #ffffff; text-decoration: none">Transfer</a>
                                    </td>
                                {% endif %}
                                {% if type == "Nurse" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)">{{ s|get_hospitals:u }}</td>
                                {% endif %}
                                {% if type == "Doctor" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.hospital }} </td>
                                {% endif %}
                                {% if type == "Hospital" %}
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.address }} </td>
                                    <td style="color: rgba(154, 0, 21, 0.9)"> {{ u.city }}, {{ u.state }} {{ u.zipcode }} </td>
                                {% endif %}
                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </fieldset>
        </form>
    </div>
{% endblock %}